<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PointsEngine.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointsEngine.Domain\PointsEngine.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\LoyaltyForge.Common\LoyaltyForge.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\LoyaltyForge.Contracts\LoyaltyForge.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\LoyaltyForge.Messaging\LoyaltyForge.Messaging.csproj" />
  </ItemGroup>

</Project>
