# LoyaltyForge

./: .env.template  .gitignore  LoyaltyForge.sln  LoyaltyForge.sln.DotSettings  QUICKSTART.md  README.md  docker-compose.yml
.github/: dependabot.yml
docs/: ARCHITECTURE_ANALYSIS.md  CICD_CODECOV_FIX.md  CICD_TROUBLESHOOTING.md  CICD_UPDATE_SUMMARY.md  EDA_IMPLEMENTATION_GUIDE.md  TESTING_GUIDE.md  TESTING_STRATEGY.md  TEST_BUILD_ERRORS.md  TEST_FIXES_SUMMARY.md  TEST_PROJECTS_SETUP.md  TEST_SCRIPT_UPDATE.md  UNIT_TESTING_SUMMARY.md
scripts/: TEST_SCRIPTS.md  build.sh  (+6 more)
src/Services/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/ApiGateway/ApiGateway.Api/Middleware/: TenantResolutionMiddleware.cs
src/Services/AuthTenant/AuthTenant.Api/: AuthTenant.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AuthTenant/AuthTenant.Api/Controllers/: ApiKeysController.cs  AuthController.cs  TenantsController.cs  UsersController.cs
src/Services/AuthTenant/AuthTenant.Application/: AuthTenant.Application.csproj
src/Services/AuthTenant/AuthTenant.Application/Commands/: CreateTenantCommand.cs  GenerateApiKeyCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
src/Services/AuthTenant/AuthTenant.Application/Interfaces/: IApiKeyRepository.cs  IJwtService.cs  IPasswordHasher.cs  ITenantRepository.cs  IUserRepository.cs
src/Services/AuthTenant/AuthTenant.Infrastructure/: AuthTenant.Infrastructure.csproj
src/Services/AuthTenant/AuthTenant.Infrastructure/Persistence/: AuthTenantDbContext.cs  AuthTenantUnitOfWork.cs
src/Services/AuthTenant/AuthTenant.Infrastructure/Repositories/: TenantRepository.cs  UserRepository.cs
src/Services/AuthTenant/AuthTenant.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
src/Services/EcommerceIntegration/EcommerceIntegration.Api/: Dockerfile  EcommerceIntegration.Api.csproj  Program.cs  appsettings.json
src/Services/EcommerceIntegration/EcommerceIntegration.Api/Controllers/: ShopifyWebhookController.cs
src/Services/EcommerceIntegration/EcommerceIntegration.Application/: EcommerceIntegration.Application.csproj
src/Services/EcommerceIntegration/EcommerceIntegration.Application/DTOs/Shopify/: ShopifyOrderPayload.cs
src/Services/EcommerceIntegration/EcommerceIntegration.Application/Interfaces/: IEventTransformer.cs  IIntegrationConfigRepository.cs  IWebhookLogRepository.cs  IWebhookSignatureValidator.cs
src/Services/EcommerceIntegration/EcommerceIntegration.Infrastructure/: EcommerceIntegration.Infrastructure.csproj
src/Services/EcommerceIntegration/EcommerceIntegration.Infrastructure/Persistence/: IntegrationDbContext.cs
src/Services/EcommerceIntegration/EcommerceIntegration.Infrastructure/Repositories/: OutboxRepository.cs
src/Services/EcommerceIntegration/EcommerceIntegration.Infrastructure/Shopify/: ShopifyOrderTransformer.cs  ShopifySignatureValidator.cs
src/Services/PointsEngine/PointsEngine.Application/: PointsEngine.Application.csproj
src/Services/PointsEngine/PointsEngine.Application/CommandHandlers/: DeductPointsCommandHandler.cs
src/Services/PointsEngine/PointsEngine.Application/EventHandlers/: IOrderPlacedEventHandler.cs  OrderPlacedEventHandler.cs
src/Services/PointsEngine/PointsEngine.Application/Interfaces/: IBalanceService.cs  ILedgerRepository.cs  ILedgerService.cs  IOrderPlacedEventHandler.cs  IPointsBalanceRepository.cs  IPointsLedgerRepository.cs  IRuleEngine.cs  IRuleRepository.cs  IRuleService.cs  IUserBalanceRepository.cs
src/Services/PointsEngine/PointsEngine.Application/Queries/: GetBalanceQuery.cs
src/Services/PointsEngine/PointsEngine.Application/Services/: BalanceService.cs  LedgerService.cs  RuleService.cs
src/Services/PointsEngine/PointsEngine.Infrastructure/: PointsEngine.Infrastructure.csproj
src/Services/PointsEngine/PointsEngine.Infrastructure/Persistence/: PointsEngineDbContext.cs  PointsEngineUnitOfWork.cs
src/Services/PointsEngine/PointsEngine.Infrastructure/Repositories/: LedgerRepository.cs  OutboxRepository.cs  RuleRepository.cs  UserBalanceRepository.cs
src/Services/Rewards/Rewards.Api/: Dockerfile  Program.cs  Rewards.Api.csproj  appsettings.json
src/Services/Rewards/Rewards.Api/Controllers/: RedemptionsController.cs  RewardsController.cs
src/Services/Rewards/Rewards.Application/: Rewards.Application.csproj
src/Services/Rewards/Rewards.Application/Commands/: RedeemRewardCommand.cs
src/Services/Rewards/Rewards.Application/EventHandlers/: PointsDeductedEventHandler.cs  PointsDeductionFailedEventHandler.cs
src/Services/Rewards/Rewards.Application/Interfaces/: ICatalogRepository.cs  IPointsServiceClient.cs  IRedemptionRepository.cs  IRewardRepository.cs
src/Services/Rewards/Rewards.Application/Sagas/: RedemptionSaga.cs
src/Services/Rewards/Rewards.Infrastructure/: Rewards.Infrastructure.csproj
src/Services/Rewards/Rewards.Infrastructure/Persistence/: RewardsDbContext.cs
src/Services/Rewards/Rewards.Infrastructure/Repositories/: RedemptionRepository.cs  RewardRepository.cs
src/Shared/LoyaltyForge.Common/: LoyaltyForge.Common.csproj
src/Shared/LoyaltyForge.Common/Extensions/: StringExtensions.cs
src/Shared/LoyaltyForge.Common/Interfaces/: IRepository.cs  ITenantContext.cs  IUnitOfWork.cs
src/Shared/LoyaltyForge.Common/Middleware/: TenantResolutionMiddlewareBase.cs
src/Shared/LoyaltyForge.Common/Outbox/: IOutboxRepository.cs  OutboxMessage.cs
src/Shared/LoyaltyForge.Messaging/: LoyaltyForge.Messaging.csproj
src/Shared/LoyaltyForge.Messaging/Outbox/: OutboxPublisher.cs
src/Shared/LoyaltyForge.Messaging/RabbitMQ/: ICommandHandler.cs  ICommandPublisher.cs  IEventConsumer.cs  IEventPublisher.cs  RabbitMQCommandConsumer.cs  RabbitMQCommandPublisher.cs  RabbitMQEventConsumer.cs  RabbitMQEventPublisher.cs  RabbitMQOptions.cs  ServiceCollectionExtensions.cs
tests/Unit/EcommerceIntegration.Tests/EcommerceIntegration.Api.Tests/: EcommerceIntegration.Api.Tests.csproj
tests/Unit/EcommerceIntegration.Tests/EcommerceIntegration.Api.Tests/Controllers/: ShopifyWebhookControllerTests.cs
(+115 files in other folders)
